{
  "name": "xylem",
  "version": "0.0.2",
  "description": "Cross database object persistence for Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/recidive/xylem.git"
  },
  "keywords": [
    "database",
    "storage",
    "nosql",
    "orm",
    "odm"
  ],
  "author": "Henrique Recidive",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/recidive/xylem/issues"
  },
  "engines": {
    "node": ">= 4"
  },
  "homepage": "https://github.com/recidive/xylem",
  "dependencies": {
    "async": "^1.5.0",
    "sift": "^3.0.0"
  }
}
